# SWASTHA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddev/projectrelief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/projectrelief/: AboutUsFragment.java  HealingMusicFragment.java  HomeFragment.java  IntroActivity.java  MainActivity.java  MyMediaPlayer.java  NestedModel.java  NestedRVAdapter.java  NestedRVFragment.java  SplashActivity.java  YogaAdapter.java  YogaCategoriesAdapter.java  YogaCategoriesFragment.java  YogaFragment.java  activity_musicplayer.kt  model.java
app/src/main/java/com/androiddev/projectrelief/Activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/androiddev/projectrelief/Adapters/: MusicVerticalAdapter.java  NestedRVAdapter.java  ViewPagerAdapter.java  YogaCategoriesAdapter.java  music_adapter.java  ydadapter.java
app/src/main/java/com/androiddev/projectrelief/Fragments/: AboutUsFragment.java  GenreMusicFragment.java  HealingMusicFragment.java  HomeFragment.java  MusicPlayerFragment.java  NestedRVFragment.java  YogaCategoriesFragment.java  YogaInfoFragment.java
app/src/main/java/com/androiddev/projectrelief/Models/: NestedModel.java  model.java  songs.java  ydmodel.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: banner_background.xml  ic__0221108_153709.xml  ic_pause.xml  ic_ring.xml  img_circle.xml
app/src/main/res/font/: baloo_tammudu.xml  cursive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_musicplayer.xml  activity_registration.xml  activity_splash.xml  adapter_viewpager.xml  cardview.xml  custom_dialog.xml  fragment_about_us.xml  fragment_genre.xml  fragment_healing_music.xml  fragment_home.xml  fragment_music_player.xml  fragment_nested_r_v.xml  fragment_yoga.xml  fragment_yoga_info.xml  genre_cardview.xml  horizontal_rv_item.xml  navigation_header.xml  nested_r_v_item.xml  singlerow_yogaasanas.xml  vertical_rv_item.xml  yogadaily.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddev/projectrelief/: ExampleUnitTest.java
(+1 files in other folders)
