<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:src="@drawable/main_logo" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/insta" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/twt" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/lin" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/baloo_tammudu"
            android:gravity="center_vertical"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/web"
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/baloo_tammudu"
            android:text="Latest from us"
            android:textColor="@color/black"
            android:fillViewport="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="380dp"
            android:layout_height="370dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/banner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="400dp"
            android:layout_height="310dp"
            android:layout_marginTop="84dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="SWASTHA  started with an idea to provide basic information, data and acknowledge people about yoga asanas and their benefit. Further brainstorming evolved this idea into an application that should be known for its information on healthy lifestyle through yoga and spreading peace. This made us started working, and here we are with our application. We are a group of four friends who just wanted to do something exciting (which also turned to be helpful for those using this app) as part of their career growth. After months of information gathering, app development finally we crossed the finish line. We are not willing to be a champion with this app but we are treating it as a starting point of our journey to many more. Someday again we might cross our paths. That day we all know where it all began. Eagerly WORKING to witness that moment Until then we are here to serve you with SWASTHA."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>